<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Harry Potter</title>
<link rel="stylesheet" href="https://use.typekit.net/pum1qnx.css">
<style> 
	
	
body {
  background-image: url("../background harry potter.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
	background-position: center; 
	font-family: "acuta", serif; 
	color: black}


	h3 {
     color: #4d1e1c;
     font-size: 20px;
	 font-family: "acuta", serif;
	font-weight: 400;
	font-style: normal;}
	
	.center {
       display: block;
       margin-left: auto;
       margin-right: auto;
		}
	
	.header {
     padding: 0px;
     text-align: center;
     background: ;
   
	}
	.topnav {
     overflow: hidden;
     background-color: #4d1e1c;
        }
	.topnav a {
     float: center;
     display: inline-block;
     color: #e6d5b4;
     text-align: center;
     padding: 15px 100px;
     text-decoration: none;
        }
.topnav a:hover {
     background-color: #B9BF8A;
     color: black;
			}
	.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px; 
}

.content-wrapper p {
  flex: 1; 
  max-width: 35%; 
}

.content-wrapper iframe {
  flex-shrink: 0; 
}
	.description {
		width: 30%;
		display: inline-block;
		margin-top: 7%;
	}
	
	
	
	
	
	.hidden {
  opacity: 0;
  pointer-events: none;       
  transition: opacity 2s;     
}

.visible {
  opacity: 1;
  pointer-events: auto;       
}
	#magic-text {
    font-size: 2em;
    margin-top: 10vh;
    cursor: pointer;
    transition: color 0.5s, text-shadow 0.5s;
		text-align: center;
  }

  #magic-text:hover {
    color: #B9BF8A;
    text-shadow: 0 0 10px #B9BF8A;
  }
 #hidden-content {
    opacity: 0;
    pointer-events: none;
    transition: opacity 2s;
  }

  #hidden-content.visible {
    opacity: 1;
    pointer-events: auto;
  }
	html {
    scroll-behavior: smooth;
  }
	 
	 
</style>
</head>
	
<main>
<body>
<wrapper>
	<h3 id="magic-text"> I solemly swear that I am up to no good </h3> 
	<div id="hidden-content" class="hidden">
	<div class="topnav">
      <a href="#">Home</a>
      <a href="#synopsis">Synopsis</a>
      <a href="#">Trailer</a>
	  <a href="#">Cast</a>
	</div>
		
	<div class="header">
	
	<img src="harry potter title card.png" width="800" height="400" alt="Harry Title" class="center">
	</div>
		
	<div id="trailer" class="section">
		
	
		
		</div>
	<div id="synopsis" class="section">
		
	<p class="description"> Sirius Black has escaped from Azkaban ... and he's coming for Harry Potter!
Harry, Ron and Hermione return as teenagers for a third term at Hogwarts School of Witchcraft and Wizardry. But Harry's fate, and that of the entire community of wizards, looks bleak when the infamous Sirius Black--convicted of abetting evil Lord Voldemort by killing 13 people with a single curse--escapes from prison. The only clue to where Sirius is headed: The Azkaban guards heard Black muttering in his sleep "He's at Hogwarts ... He's at Hogwarts."
Now, even within the walls of his magical school, Harry may not be safe from a convicted killer in Harry Potter and the Prisoner of Azkaban. </p>
		</div>
	
		
		
<footer class="footer"> &copy; 2025, Isabella Silva.
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
		</wrapper> 
		</main> 
		<script> 
  const magicText = document.getElementById("magic-text");
  const hiddenContent = document.getElementById("hidden-content");

  magicText.addEventListener("click", () => {
    hiddenContent.classList.add("visible");
	  
  });
</script>
		
</body>
</html>
